WP_ENV=development
WP_HOME=https://labsolute.test
WP_DEFAULT_THEME=labsolute
WP_CONTENT_DIR=www/content
WP_CONTENT_URL=content
WP_TEMP_DIR=tmp

DB_NAME="labsolute"
DB_USER="root"
DB_PASSWORD=""
DB_HOST="localhost"
DB_PREFIX="lab_"

AUTOMATIC_UPDATER_DISABLED=true

WP_DEBUG=true
WP_DEBUG_DISPLAY=true
WP_DEBUG_LOG=/wp-errors.log
SCRIPT_DEBUG=true


AUTH_KEY='SVY;I`nA3L?3BXCC-wZRkTIXJKal+m#=kky_uFqs)d.?uG4fk.q.<T=TLQq!6n#g'
SECURE_AUTH_KEY='BUCcKCozkWvpQ<L{tPp-=K5Lix,6B^>0PMx=b,[3J(S3)0j*;4J#aS52?{!AflXS'
LOGGED_IN_KEY='X?FyK.8Gj}9,l!Olc`V)lbDF=2sas1[3L-=3Gnbf3KV+3vmS3UJ_,|&K`S[j5Cir'
NONCE_KEY='7#:iID+dP_:GnFkGm(h?exZD2l&I?jd,(|k2D{+7%1`Y@#dhcg&d;9U9RdnZgQ,['
AUTH_SALT='0YN-[/t-iYx8u9kRKab@J{YVf2@:O??i|`6Jn[lFJ;iJbQt!ya)xzT3kT+MSh?>?'
SECURE_AUTH_SALT='EVumpCZ#yk1]7y62cw0Of)Ut]nc.[_V`E+VySAD`L=f/3nu8<eC{O?*]9KT!6[m*'
LOGGED_IN_SALT='81,yfAQo+KN6m@5a5X(X0%8L%:AA>[UqETSVNJ:P7|(teb&X>x2_O-4f^r(P`Pt4'
NONCE_SALT='Y0j@gzlFvPCQg0)5yf]=e>!*B>H|>!$^qMA_P*WW&urC6W(@`Zo`J+fah&1IcIAm'

WP_CACHE_KEY_SALT="lab_"